# defasio-CodingSolutions

./: CodingSolutions.All.sln
.github/workflows/: master_coding-solutions-desafio.yml  master_codingsultions.yml
CodingSolutions.API/: CodingSolutions.API.csproj  Program.cs  appsettings.json
CodingSolutions.API/Endpoints/Clientes/: CreateCliente.cs  DeleteCliente.cs  GetCliente.cs  ListClientes.cs  UpdateCliente.cs
CodingSolutions.API/Endpoints/Loja/: CarregarSaldo.cs  ComprarProduto.cs  HistoricoCompras.cs
CodingSolutions.API/Endpoints/Produtos/: CreateProduto.cs  DeleteProduto.cs  GetProduto.cs  ListProdutos.cs  UpdateProduto.cs
CodingSolutions.API/Mappings/: ClienteMapping.cs  GenericMappings.cs  ResponseMappings.cs  UpdateMappings.cs
CodingSolutions.API/Models/: IdFromRouteDTO.cs
CodingSolutions.API/Models/Cliente/: ClienteCreateDTO.cs  ClienteResponseDTO.cs  ClienteUpdateDTO.cs
CodingSolutions.API/Models/Loja/: CarregarSaldoDTO.cs  ComprarProdutoDTO.cs  ComprasResponseDTO.cs
CodingSolutions.API/Models/Produto/: ProdutoCreateDTO.cs  ProdutoResponseDTO.cs  ProdutoUpdateDTO.cs
CodingSolutions.API/Properties/: launchSettings.json
CodingSolutions.API/RequestProcessing/: CreateClientePreProcessor.cs  UpdateClientePreProcessor.cs
CodingSolutions.API/Swagger/: CodingSolutionsSwaggerDocumentSettings.cs
CodingSolutions.DataAccess/: ClienteMockRepository.cs  ClienteRepository.cs  CodingSolutions.DataAccess.csproj  ComprasRepository.cs  ProdutoMockRepository.cs  ProdutoRepository.cs  SolutionDbContext.cs
CodingSolutions.DataAccess/Mappings/: ClienteMapping.cs  ClienteProdutoMapping.cs  ProdutoMapping.cs
CodingSolutions.DataAccess/Migrations/: 20231006035140_InitialMigration.Designer.cs  20231006035140_InitialMigration.cs  20231006120221_AddColumnSaldoCliente.Designer.cs  20231006120221_AddColumnSaldoCliente.cs  SolutionDbContextModelSnapshot.cs
CodingSolutions.DataAccess/Registering/: DataAccessServiceCollectionExtension.cs
CodingSolutions.Domain/: Cliente.cs  CodingSolutions.Domain.csproj  Produto.cs  ProdutoCliente.cs
CodingSolutions.Domain/Repositories/: IClienteRepository.cs  IComprasRepository.cs  IProdutoRepository.cs
CodingSolutions.Domain/Transformations/: DataTransformations.cs
CodingSolutions.Domain/Validators/: ClienteValidator.cs  ProdutoValidator.cs
CodingSolutions.Infrastructure/: CodingSolutions.Infrastructure.csproj
